<p align="center"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.nimas.pub/static/74f8a06b77f405a7d47937aff754835d/b19f1/nimas-conversion-service-for-local-and-state-education-agencies.png" alt="" width="500" height="500" /></p>
<h1 style="text-align: center;">Gift of Language</h1>
<h2 style="text-align: center;">Language Proficiency Programmes</h2>
<h2 style="text-align: center;">Coming Soon!</h2>
<p>&nbsp;</p>
<p><strong>What we do</strong></p>
<ul>
<li>Teach language as well as literature to all classes up to MA.</li>
<li>We offer English &amp; Hindi language proficiency programmes.</li>
<li>We offer Learner Centric teaching.</li>
<li>We prepare children for public speaking.</li>
<li>We make learning of language easy through modules of short period.</li>
</ul>
<p><strong>Our Short Period Learner Modules</strong></p>
<ul>
<li>GRAMMAR REVISION/ IMPROVEMENT</li>
<li>CONVERSATIONAL ENGLISH</li>
<li>BUSINESS ENGLISH</li>
<li>DEVELOPMENT OF WRITING STYLES</li>
<li>VOCABULARY DEVELOPMENT (Level 1 &amp; 2)</li>
<li>LANGUAGE &amp; LITERATURE CLASS STUDIES</li>
<li>COMPETITIVE EXAMS</li>
<li>FLUENCY DEVELOPMENT</li>
</ul>
<p><strong>How we can help you?</strong></p>
<ul>
<li><strong>LEARN, PRACTICE &amp; IMPROVE</strong> English and Hindi languages with us.</li>
<li>Words illumine everything - personality, grooming, mannerism, attitude, etc. Improvement in vocabulary develops personal charm &amp; charisma.</li>
<li>Language learning helps manifest in children - confidence, better study outcomes, improved interest in studies, solid foundation for a bright career.</li>
</ul>
<p>Programmes are run by <strong>Dr. Veena Kumar,</strong> Ph.D. (English Literature), PGCTE (EFLU, Hyderabad). Teaching experience: over 15 years.</p>
<p>We offer short-term Language programmes and Literature studies for English and Hindi subjects. The tutoring is personalised as per the needs of a learner.</p>
<p><strong>GIFT OF LANGUAGE<br />A-3, ADITHYA PEARL APT.<br />BHARATHI PARK 6TH CROSS ROAD -&nbsp;<br />NSR ROAD<br />SAIBABA COLONY, COIMBATORE<br />CALL: DR. VEENA 7351108880</strong></p>
<p>https://giftoflanguage.co</p>
